<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7r-0w-5d8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="gIp-NM-4fh">
            <objects>
                <viewController id="Ape-QB-POh" customClass="SearchViewController" customModule="StockRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLl-Fo-yy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-bV-Nzb">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-9U-kDf">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TY3-Ss-ueY"/>
                                    <constraint firstAttribute="width" constant="46" id="qbM-TR-rGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2666666667" green="0.81176470590000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Ape-QB-POh" eventType="touchUpInside" id="Fa4-4h-e0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgh-U2-hkD" firstAttribute="trailing" secondItem="YiT-bV-Nzb" secondAttribute="trailing" id="45o-ja-CZM"/>
                            <constraint firstItem="hO2-9U-kDf" firstAttribute="top" secondItem="kgh-U2-hkD" secondAttribute="top" id="8Du-6f-Jsf"/>
                            <constraint firstItem="YiT-bV-Nzb" firstAttribute="leading" secondItem="kgh-U2-hkD" secondAttribute="leading" id="QYA-Hs-svU"/>
                            <constraint firstItem="kgh-U2-hkD" firstAttribute="bottom" secondItem="YiT-bV-Nzb" secondAttribute="bottom" id="V3L-5f-Iuf"/>
                            <constraint firstItem="hO2-9U-kDf" firstAttribute="leading" secondItem="kgh-U2-hkD" secondAttribute="leading" constant="16" id="cgA-zH-agt"/>
                            <constraint firstItem="YiT-bV-Nzb" firstAttribute="top" secondItem="kgh-U2-hkD" secondAttribute="top" constant="46" id="sdQ-U5-Ud2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgh-U2-hkD"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Pap-GV-Jhf" id="JdI-Vr-nMp"/>
                        <outlet property="tableView" destination="YiT-bV-Nzb" id="8Py-Bi-nwP"/>
                        <segue destination="8jP-lf-Xmd" kind="show" identifier="toDetailFromSearch" id="aMh-Xn-9iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBe-g2-ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pap-GV-Jhf">
                    <connections>
                        <outlet property="delegate" destination="Ape-QB-POh" id="QWK-mp-hJE"/>
                        <outlet property="searchContentsController" destination="Ape-QB-POh" id="yDf-vo-RII"/>
                        <outlet property="searchResultsDataSource" destination="Ape-QB-POh" id="fac-wF-fsw"/>
                        <outlet property="searchResultsDelegate" destination="Ape-QB-POh" id="M8X-Wg-pzs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-373.76311844077964"/>
        </scene>
        <!--Stock Dashboard View Controller-->
        <scene sceneID="7yg-hZ-Itd">
            <objects>
                <viewController id="4ND-u3-Vg7" customClass="StockDashboardViewController" customModule="StockRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl1-Wk-IF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-O4-sSg">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poK-Vv-g2F">
                                <rect key="frame" x="16" y="18" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WyZ-ma-bHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.2666666667" green="0.81176470590000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-2P-NXq">
                                <rect key="frame" x="313" y="17" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wNo-My-VaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.2666666667" green="0.81176470590000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ape-QB-POh" kind="show" id="Dzq-Kl-1Xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rg-Ck-UG5" firstAttribute="trailing" secondItem="gsG-2P-NXq" secondAttribute="trailing" constant="16" id="1iH-fb-LFZ"/>
                            <constraint firstItem="SxX-O4-sSg" firstAttribute="leading" secondItem="7Rg-Ck-UG5" secondAttribute="leading" id="3x2-pp-dXy"/>
                            <constraint firstItem="7Rg-Ck-UG5" firstAttribute="top" secondItem="poK-Vv-g2F" secondAttribute="top" constant="2" id="NSZ-pO-Dwy"/>
                            <constraint firstItem="7Rg-Ck-UG5" firstAttribute="trailing" secondItem="SxX-O4-sSg" secondAttribute="trailing" id="OP9-uY-Hud"/>
                            <constraint firstItem="poK-Vv-g2F" firstAttribute="leading" secondItem="7Rg-Ck-UG5" secondAttribute="leading" constant="16" id="fia-YN-mwR"/>
                            <constraint firstItem="SxX-O4-sSg" firstAttribute="top" secondItem="7Rg-Ck-UG5" secondAttribute="top" constant="42" id="hWw-vf-F2o"/>
                            <constraint firstItem="7Rg-Ck-UG5" firstAttribute="bottom" secondItem="SxX-O4-sSg" secondAttribute="bottom" id="sOc-OR-dKb"/>
                            <constraint firstItem="7Rg-Ck-UG5" firstAttribute="top" secondItem="gsG-2P-NXq" secondAttribute="top" constant="3" id="sxz-Jb-Pga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rg-Ck-UG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bVJ-Nl-8Aq"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DPa-U9-PJ6" id="uzC-9Y-SRR"/>
                        <outlet property="tableView" destination="SxX-O4-sSg" id="tJA-lC-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD8-dB-KSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DPa-U9-PJ6">
                    <connections>
                        <outlet property="delegate" destination="4ND-u3-Vg7" id="PLD-Gy-gLS"/>
                        <outlet property="searchContentsController" destination="4ND-u3-Vg7" id="gvd-sB-GwD"/>
                        <outlet property="searchResultsDataSource" destination="4ND-u3-Vg7" id="wyS-To-wFy"/>
                        <outlet property="searchResultsDelegate" destination="4ND-u3-Vg7" id="34y-XG-ZNb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="P36-X2-2s8">
            <objects>
                <viewController id="8jP-lf-Xmd" customClass="StockDetailViewController" customModule="StockRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdy-Ki-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pit-8v-qCQ">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2666666667" green="0.81176470590000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8jP-lf-Xmd" eventType="touchUpInside" id="O8v-5d-hpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-X3-vpc">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-3q-1wk">
                                <rect key="frame" x="20" y="156" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-U6-MW1">
                                <rect key="frame" x="102" y="156" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-OH-8Av" customClass="SRButton" customModule="StockRun" customModuleProvider="target">
                                <rect key="frame" x="127" y="495" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseButtonPressed:" destination="8jP-lf-Xmd" eventType="touchUpInside" id="frp-sB-fgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8wm-2C-GRY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentPriceLabel" destination="JTZ-U6-MW1" id="ous-sT-rNP"/>
                        <outlet property="stockNameLabel" destination="91J-X3-vpc" id="YEx-NR-Fkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcO-lB-xPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="362.96851574212894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2lR-BP-9Nw">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="c7r-0w-5d8" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4U-nf-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.26666666666666666" green="0.81176470588235294" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ND-u3-Vg7" kind="relationship" relationship="viewControllers" id="DgA-9M-Hi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ila-xx-GCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
